akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      #lifecycle = on

    }

  }


  prio-dispatcher {
    //mailbox-type = "com.knoldus.MyPriorityActorMailbox"
    mailbox-type = "ldfi.akka.evaluation.MyUnboundedMailbox"

  }
  my-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 1
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 1
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 1
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
  }

  akka.actor.deployment {
    /myactor {
      dispatcher = my-dispatcher
    }
  }
}























